spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=winfo
spring.datasource.password=Karthik@543
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port= 8080
